<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codifica+ | Jornada Gamificada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #666;
            font-size: 1.2em;
        }
        
        .team-info {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .team-name {
            font-size: 1.8em;
            color: #764ba2;
            margin-bottom: 15px;
        }
        
        .progress-section {
            margin-top: 20px;
        }
        
        .progress-bar-container {
            background: #e0e0e0;
            height: 30px;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        .progress-bar {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            height: 100%;
            width: 47%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            transition: width 0.5s ease;
        }
        
        .progress-text {
            color: #666;
            font-size: 0.9em;
            margin-top: 5px;
        }
        
        .badges-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .section-title {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 25px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }
        
        .badges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .badge-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 3px solid transparent;
        }
        
        .badge-card.earned {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #ffd700;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .badge-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        .badge-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .badge-card.earned .badge-icon {
            filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.8));
        }
        
        .badge-name {
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        
        .badge-description {
            font-size: 0.9em;
            opacity: 0.8;
        }
        
        .badge-card.earned .badge-description {
            opacity: 0.95;
        }
        
        .locked {
            opacity: 0.5;
        }
        
        .showcase-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .showcase-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .showcase-item {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 5px solid #667eea;
        }
        
        .showcase-team {
            font-weight: bold;
            color: #764ba2;
            margin-bottom: 10px;
        }
        
        .showcase-achievement {
            color: #666;
            font-size: 0.95em;
        }
        
        .reward-tag {
            display: inline-block;
            background: #fff3cd;
            color: #856404;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            margin-top: 10px;
        }
        
        .badge-card.earned .reward-tag {
            background: rgba(255, 255, 255, 0.3);
            color: white;
        }
        
        .phase-indicator {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        
        .stats {
            display: flex;
            gap: 30px;
            margin-top: 20px;
        }
        
        .stat-item {
            flex: 1;
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🌍 Codifica+ Climate Action</h1>
            <p class="subtitle">Jornada Gamificada de Inovação em Sustentabilidade</p>
        </header>
        
        <div class="team-info">
            <div class="team-name">🚀 Equipe EcoTech Solutions</div>
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-number">9</div>
                    <div class="stat-label">Badges Conquistados</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">47%</div>
                    <div class="stat-label">Jornada Completa</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Vitrines Públicas</div>
                </div>
            </div>
            
            <div class="progress-section">
                <h3 style="margin-bottom: 15px; color: #333;">Progresso da Jornada</h3>
                <div class="progress-bar-container">
                    <div class="progress-bar">9 de 19 badges</div>
                </div>
                <p class="progress-text">Você está na fase de <strong>Prototipagem</strong>! Continue assim! 🎯</p>
            </div>
        </div>
        
        <div class="badges-section">
            <h2 class="section-title">🏆 Seus Badges</h2>
            
            <div style="margin-bottom: 30px;">
                <span class="phase-indicator">📝 Inscrição e Ativação</span>
            </div>
            
            <div class="badges-grid">
                <div class="badge-card earned">
                    <div class="badge-icon">✅</div>
                    <div class="badge-name">Equipe Ativada</div>
                    <div class="badge-description">Equipe registrada com professor e estudantes</div>
                    <div class="reward-tag">🌟 Lista Oficial de Equipes</div>
                </div>
                
                <div class="badge-card earned">
                    <div class="badge-icon">🌈</div>
                    <div class="badge-name">Equipe Diversa</div>
                    <div class="badge-description">Equipe com estudantes de 2+ gêneros diferentes</div>
                    <div class="reward-tag">⭐ Destaque Especial</div>
                </div>
                
                <div class="badge-card earned">
                    <div class="badge-icon">👨‍🏫</div>
                    <div class="badge-name">Professor Multi-time</div>
                    <div class="badge-description">Professor orientando 2+ equipes</div>
                    <div class="reward-tag">🎓 Sessão Exclusiva</div>
                </div>
            </div>
            
            <div style="margin: 40px 0 30px 0;">
                <span class="phase-indicator">💡 Módulo Básico - Ideação</span>
            </div>
            
            <div class="badges-grid">
                <div class="badge-card earned">
                    <div class="badge-icon">💡</div>
                    <div class="badge-name">Ideação Concluída</div>
                    <div class="badge-description">Entrega da fase de Ideação registrada</div>
                    <div class="reward-tag">📊 Checkpoint Visível</div>
                </div>
                
                <div class="badge-card earned">
                    <div class="badge-icon">🎪</div>
                    <div class="badge-name">Workshop Ideação</div>
                    <div class="badge-description">Participação na oficina de ideação</div>
                    <div class="reward-tag">🚀 Prioridade em Plantão</div>
                </div>
                
                <div class="badge-card earned">
                    <div class="badge-icon">💬</div>
                    <div class="badge-name">Plantão Ativo Ideação</div>
                    <div class="badge-description">Presença confirmada no plantão de dúvidas</div>
                    <div class="reward-tag">📝 Microfeedback Padrão</div>
                </div>
                
                <div class="badge-card earned">
                    <div class="badge-icon">🌱</div>
                    <div class="badge-name">Climate Skills OK Ideação</div>
                    <div class="badge-description">Campo Climate Skills preenchido na entrega</div>
                    <div class="reward-tag">🎨 Mural Ideias em Movimento</div>
                </div>
            </div>
            
            <div style="margin: 40px 0 30px 0;">
                <span class="phase-indicator">🛠️ Módulo Avançado - Prototipagem</span>
            </div>
            
            <div class="badges-grid">
                <div class="badge-card earned">
                    <div class="badge-icon">🔧</div>
                    <div class="badge-name">Protótipo Concluído</div>
                    <div class="badge-description">Entrega do protótipo registrada</div>
                    <div class="reward-tag">🏗️ Checkpoint de Protótipos</div>
                </div>
                
                <div class="badge-card earned">
                    <div class="badge-icon">🎪</div>
                    <div class="badge-name">Workshop Prototipagem</div>
                    <div class="badge-description">Participação na oficina de prototipagem</div>
                    <div class="reward-tag">⚡ Plantão Premium</div>
                </div>
                
                <div class="badge-card locked">
                    <div class="badge-icon">💬</div>
                    <div class="badge-name">Plantão Ativo Prototipagem</div>
                    <div class="badge-description">Presença no plantão de dúvidas</div>
                    <div class="reward-tag">🎬 Revisão de Demo</div>
                </div>
                
                <div class="badge-card locked">
                    <div class="badge-icon">🌿</div>
                    <div class="badge-name">Climate Skills OK Protótipo</div>
                    <div class="badge-description">Campo Climate Skills preenchido</div>
                    <div class="reward-tag">🌐 Mural Protótipos no Ar</div>
                </div>
            </div>
            
            <div style="margin: 40px 0 30px 0;">
                <span class="phase-indicator">🎤 Fase Final - Apresentação</span>
            </div>
            
            <div class="badges-grid">
                <div class="badge-card locked">
                    <div class="badge-icon">🎬</div>
                    <div class="badge-name">Pitch Enviado</div>
                    <div class="badge-description">Pitch enviado dentro do prazo</div>
                    <div class="reward-tag">📺 Galeria de Pitches</div>
                </div>
                
                <div class="badge-card locked">
                    <div class="badge-icon">🌳</div>
                    <div class="badge-name">Climate Skills OK Pitch</div>
                    <div class="badge-description">Campo Climate Skills no pitch preenchido</div>
                    <div class="reward-tag">✨ Destaques Editoriais</div>
                </div>
                
                <div class="badge-card locked">
                    <div class="badge-icon">🎭</div>
                    <div class="badge-name">Workshop Pitch</div>
                    <div class="badge-description">Participação em oficina de narrativa</div>
                    <div class="reward-tag">🎯 Oficina Extra VIP</div>
                </div>
                
                <div class="badge-card locked">
                    <div class="badge-icon">🏅</div>
                    <div class="badge-name">Finalista de Banca</div>
                    <div class="badge-description">Selecionado entre os 10 finalistas</div>
                    <div class="reward-tag">📢 Anúncio Oficial</div>
                </div>
                
                <div class="badge-card locked">
                    <div class="badge-icon">🎯</div>
                    <div class="badge-name">Apresentou em Banca</div>
                    <div class="badge-description">Apresentação na banca final</div>
                    <div class="reward-tag">🏆 PRÊMIO MAIOR</div>
                </div>
            </div>
            
            <div style="margin: 40px 0 30px 0;">
                <span class="phase-indicator">🎊 Encerramento e Reconhecimento</span>
            </div>
            
            <div class="badges-grid">
                <div class="badge-card locked">
                    <div class="badge-icon">🤝</div>
                    <div class="badge-name">Trabalho em Equipe</div>
                    <div class="badge-description">Reconhecimento por colaboração exemplar</div>
                    <div class="reward-tag">🏫 Selo Coletivo</div>
                </div>
                
                <div class="badge-card locked">
                    <div class="badge-icon">👩‍🏫</div>
                    <div class="badge-name">Professores-Líderes</div>
                    <div class="badge-description">Destaque em orientação docente</div>
                    <div class="reward-tag">🗣️ Roda de Troca</div>
                </div>
                
                <div class="badge-card locked">
                    <div class="badge-icon">🌍</div>
                    <div class="badge-name">Global Change Makers</div>
                    <div class="badge-description">Impacto comprovado e evidenciado</div>
                    <div class="reward-tag">🎙️ Podcast/Vídeo Oficial</div>
                </div>
            </div>
        </div>
        
        <div class="showcase-section">
            <h2 class="section-title">✨ Vitrine Pública - Destaques da Semana</h2>
            <div class="showcase-grid">
                <div class="showcase-item">
                    <div class="showcase-team">🌈 Equipe Verde Futuro</div>
                    <div class="showcase-achievement">Conquistou o badge "Climate Skills OK Ideação" com proposta de app de compostagem comunitária</div>
                </div>
                
                <div class="showcase-item">
                    <div class="showcase-team">⚡ Equipe Energia Limpa</div>
                    <div class="showcase-achievement">Protótipo funcional de sensor solar para escolas públicas está no "Mural Protótipos no Ar"</div>
                </div>
                
                <div class="showcase-item">
                    <div class="showcase-team">🚀 Equipe EcoTech Solutions (VOCÊ!)</div>
                    <div class="showcase-achievement">Destaque no "Mural Ideias em Movimento" com solução de reciclagem gamificada</div>
                </div>
                
                <div class="showcase-item">
                    <div class="showcase-team">🌊 Equipe Oceano Azul</div>
                    <div class="showcase-achievement">Professor Multi-time orientando 3 equipes simultaneamente!</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>