<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codifica+ | Painel das Escolas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #666;
            font-size: 1.2em;
        }
        
        .nav-tabs {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .tab {
            background: white;
            padding: 15px 30px;
            border-radius: 10px;
            text-decoration: none;
            color: #666;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .tab:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }
        
        .tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .school-profile {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .school-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .school-logo {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
        }
        
        .school-info {
            flex: 1;
        }
        
        .school-name {
            font-size: 2em;
            color: #764ba2;
            margin-bottom: 5px;
        }
        
        .school-location {
            color: #666;
            font-size: 1.1em;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .stat-card {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            border-left: 5px solid #667eea;
        }
        
        .stat-number {
            font-size: 3em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #666;
            font-size: 1em;
        }
        
        .section-title {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 25px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }
        
        .trophies-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .trophies-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }
        
        .trophy-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 3px solid transparent;
            position: relative;
            overflow: hidden;
        }
        
        .trophy-card.earned {
            background: linear-gradient(135deg, #ffd700 10%, #ffed4e 100%);
            border-color: #ff6b35;
            box-shadow: 0 8px 25px rgba(255, 215, 0, 0.5);
        }
        
        .trophy-card.earned::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        .trophy-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
        }
        
        .trophy-icon {
            font-size: 4em;
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
        }
        
        .trophy-card.earned .trophy-icon {
            filter: drop-shadow(0 0 15px rgba(255, 107, 53, 0.8));
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .trophy-name {
            font-weight: bold;
            font-size: 1.3em;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }
        
        .trophy-card.earned .trophy-name {
            color: #c43e00;
            text-shadow: 1px 1px 2px rgba(255,255,255,0.5);
        }
        
        .trophy-description {
            font-size: 0.95em;
            opacity: 0.8;
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
        }
        
        .trophy-card.earned .trophy-description {
            opacity: 0.9;
            color: #5a3200;
        }
        
        .trophy-criteria {
            background: rgba(255,255,255,0.5);
            padding: 12px;
            border-radius: 8px;
            font-size: 0.9em;
            font-weight: 600;
            margin-top: 15px;
            position: relative;
            z-index: 1;
        }
        
        .trophy-card.earned .trophy-criteria {
            background: rgba(255,255,255,0.7);
            color: #c43e00;
        }
        
        .locked {
            opacity: 0.6;
        }
        
        .ranking-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .ranking-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .ranking-table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .ranking-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }
        
        .ranking-table td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .ranking-table tbody tr:hover {
            background: #f8f9fa;
        }
        
        .rank-position {
            font-size: 1.5em;
            font-weight: bold;
            color: #667eea;
            text-align: center;
        }
        
        .rank-position.top3 {
            color: #ffd700;
        }
        
        .school-name-cell {
            font-weight: 600;
            color: #764ba2;
        }
        
        .highlight-row {
            background: #fff3cd !important;
            border-left: 5px solid #ffd700;
        }
        
        .medal {
            font-size: 1.5em;
            margin-right: 10px;
        }
        
        .progress-bar-small {
            background: #e0e0e0;
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 5px;
        }
        
        .progress-fill {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            height: 100%;
            transition: width 0.5s ease;
        }
        
        .badge-mini {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 0.8em;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🏆 Codifica+ | Painel das Escolas</h1>
            <p class="subtitle">Troféus, Rankings e Reconhecimento Institucional</p>
        </header>
        
        <div class="nav-tabs">
            <a href="codifica_gamification_mockup.html" class="tab">👥 Minha Equipe</a>
            <a href="#" class="tab active">🏫 Minha Escola</a>
            <a href="#" class="tab">🌍 Ranking Geral</a>
        </div>
        
        <div class="school-profile">
            <div class="school-header">
                <div class="school-logo">🏫</div>
                <div class="school-info">
                    <div class="school-name">E.E. Professor João Silva</div>
                    <div class="school-location">📍 São Paulo, SP • Zona Leste</div>
                </div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">7</div>
                    <div class="stat-label">Equipes Ativas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">5</div>
                    <div class="stat-label">Troféus Conquistados</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">86%</div>
                    <div class="stat-label">Taxa de Conclusão</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3º</div>
                    <div class="stat-label">Posição no Ranking</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">142</div>
                    <div class="stat-label">Badges Coletivos</div>
                </div>
            </div>
        </div>
        
        <div class="trophies-section">
            <h2 class="section-title">🏆 Troféus da Escola</h2>
            
            <div class="trophies-grid">
                <div class="trophy-card earned">
                    <div class="trophy-icon">🏆</div>
                    <div class="trophy-name">Escola Mobilizadora</div>
                    <div class="trophy-description">Escola com alto engajamento e participação massiva no programa</div>
                    <div class="trophy-criteria">✅ 5+ equipes inscritas e ativadas</div>
                </div>
                
                <div class="trophy-card earned">
                    <div class="trophy-icon">💪</div>
                    <div class="trophy-name">Escola Persistente</div>
                    <div class="trophy-description">Demonstrou consistência e comprometimento ao longo da jornada</div>
                    <div class="trophy-criteria">✅ 80%+ das equipes concluíram a Ideação</div>
                </div>
                
                <div class="trophy-card earned">
                    <div class="trophy-icon">🚀</div>
                    <div class="trophy-name">Escola Inovadora</div>
                    <div class="trophy-description">Destaque em criatividade e desenvolvimento de soluções transformadoras</div>
                    <div class="trophy-criteria">✅ 3+ equipes chegaram à fase final</div>
                </div>
                
                <div class="trophy-card earned">
                    <div class="trophy-icon">🌍</div>
                    <div class="trophy-name">Climate Champion</div>
                    <div class="trophy-description">Compromisso exemplar com as competências climáticas em todas as entregas</div>
                    <div class="trophy-criteria">✅ 100% das equipes preencheram Climate Skills</div>
                </div>
                
                <div class="trophy-card earned">
                    <div class="trophy-icon">🌈</div>
                    <div class="trophy-name">Escola Inclusiva</div>
                    <div class="trophy-description">Liderança em diversidade e representatividade nas equipes</div>
                    <div class="trophy-criteria">✅ 70%+ das equipes são diversas</div>
                </div>
                
                <div class="trophy-card locked">
                    <div class="trophy-icon">👑</div>
                    <div class="trophy-name">Escola Finalista</div>
                    <div class="trophy-description">Excelência reconhecida com equipes na banca final do programa</div>
                    <div class="trophy-criteria">⏳ Pelo menos 1 equipe na banca final</div>
                </div>
                
                <div class="trophy-card locked">
                    <div class="trophy-icon">🎯</div>
                    <div class="trophy-name">Escola Impacto Real</div>
                    <div class="trophy-description">Soluções validadas com teste de usuários e evidências concretas</div>
                    <div class="trophy-criteria">⏳ Média de 50+ pessoas testando protótipos</div>
                </div>
                
                <div class="trophy-card locked">
                    <div class="trophy-icon">⭐</div>
                    <div class="trophy-name">Escola Transformadora</div>
                    <div class="trophy-description">Reconhecimento máximo por engajamento total em todas as dimensões</div>
                    <div class="trophy-criteria">⏳ Conquistar todos os outros troféus</div>
                </div>
            </div>
        </div>
        
        <div class="ranking-section">
            <h2 class="section-title">📊 Ranking Estadual - São Paulo</h2>
            
            <table class="ranking-table">
                <thead>
                    <tr>
                        <th style="width: 80px; text-align: center;">Posição</th>
                        <th>Escola</th>
                        <th style="width: 120px; text-align: center;">Equipes</th>
                        <th style="width: 120px; text-align: center;">Troféus</th>
                        <th style="width: 150px; text-align: center;">Taxa Conclusão</th>
                        <th style="width: 200px;">Destaques</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rank-position top3"><span class="medal">🥇</span>1º</td>
                        <td class="school-name-cell">E.E. Maria Montessori</td>
                        <td style="text-align: center;">12</td>
                        <td style="text-align: center;">8</td>
                        <td>
                            <div style="text-align: center; font-weight: bold; color: #667eea;">92%</div>
                            <div class="progress-bar-small">
                                <div class="progress-fill" style="width: 92%;"></div>
                            </div>
                        </td>
                        <td>
                            <span class="badge-mini">🏆 Finalista</span>
                            <span class="badge-mini">🌍 Climate</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="rank-position top3"><span class="medal">🥈</span>2º</td>
                        <td class="school-name-cell">Colégio Técnico Industrial</td>
                        <td style="text-align: center;">10</td>
                        <td style="text-align: center;">7</td>
                        <td>
                            <div style="text-align: center; font-weight: bold; color: #667eea;">88%</div>
                            <div class="progress-bar-small">
                                <div class="progress-fill" style="width: 88%;"></div>
                            </div>
                        </td>
                        <td>
                            <span class="badge-mini">🚀 Inovadora</span>
                            <span class="badge-mini">💪 Persistente</span>
                        </td>
                    </tr>
                    
                    <tr class="highlight-row">
                        <td class="rank-position top3"><span class="medal">🥉</span>3º</td>
                        <td class="school-name-cell">E.E. Professor João Silva ⭐ VOCÊ</td>
                        <td style="text-align: center;">7</td>
                        <td style="text-align: center;">5</td>
                        <td>
                            <div style="text-align: center; font-weight: bold; color: #667eea;">86%</div>
                            <div class="progress-bar-small">
                                <div class="progress-fill" style="width: 86%;"></div>
                            </div>
                        </td>
                        <td>
                            <span class="badge-mini">🌈 Inclusiva</span>
                            <span class="badge-mini">🌍 Climate</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="rank-position">4º</td>
                        <td class="school-name-cell">E.E. Anísio Teixeira</td>
                        <td style="text-align: center;">9</td>
                        <td style="text-align: center;">5</td>
                        <td>
                            <div style="text-align: center; font-weight: bold; color: #667eea;">84%</div>
                            <div class="progress-bar-small">
                                <div class="progress-fill" style="width: 84%;"></div>
                            </div>
                        </td>
                        <td>
                            <span class="badge-mini">🏆 Mobilizadora</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="rank-position">5º</td>
                        <td class="school-name-cell">Colégio Estadual Paulo Freire</td>
                        <td style="text-align: center;">8</td>
                        <td style="text-align: center;">4</td>
                        <td>
                            <div style="text-align: center; font-weight: bold; color: #667eea;">75%</div>
                            <div class="progress-bar-small">
                                <div class="progress-fill" style="width: 75%;"></div>
                            </div>
                        </td>
                        <td>
                            <span class="badge-mini">🚀 Inovadora</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="rank-position">6º</td>
                        <td class="school-name-cell">E.E. Dom Pedro II</td>
                        <td style="text-align: center;">6</td>
                        <td style="text-align: center;">4</td>
                        <td>
                            <div style="text-align: center; font-weight: bold; color: #667eea;">72%</div>
                            <div class="progress-bar-small">
                                <div class="progress-fill" style="width: 72%;"></div>
                            </div>
                        </td>
                        <td>
                            <span class="badge-mini">🏆 Mobilizadora</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="rank-position">7º</td>
                        <td class="school-name-cell">Colégio Objetivo Zona Sul</td>
                        <td style="text-align: center;">5</td>
                        <td style="text-align: center;">3</td>
                        <td>
                            <div style="text-align: center; font-weight: bold; color: #667eea;">68%</div>
                            <div class="progress-bar-small">
                                <div class="progress-fill" style="width: 68%;"></div>
                            </div>
                        </td>
                        <td>
                            <span class="badge-mini">💪 Persistente</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="rank-position">8º</td>
                        <td class="school-name-cell">E.E. Cecília Meireles</td>
                        <td style="text-align: center;">4</td>
                        <td style="text-align: center;">2</td>
                        <td>
                            <div style="text-align: center; font-weight: bold; color: #667eea;">62%</div>
                            <div class="progress-bar-small">
                                <div class="progress-fill" style="width: 62%;"></div>
                            </div>
                        </td>
                        <td>
                            <span class="badge-mini">🌈 Inclusiva</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div style="margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 10px; border-left: 5px solid #667eea;">
                <h3 style="color: #667eea; margin-bottom: 10px;">🎯 Como subir no ranking?</h3>
                <p style="color: #666; line-height: 1.6;">
                    <strong>• Ative mais equipes:</strong> Cada equipe adicional aumenta sua pontuação base<br>
                    <strong>• Conquiste troféus:</strong> Cada troféu vale pontos no ranking estadual<br>
                    <strong>• Mantenha alta taxa de conclusão:</strong> Escolas com +85% ganham bônus multiplicador<br>
                    <strong>• Chegue à banca final:</strong> Ter finalistas é o maior diferencial no ranking
                </p>
            </div>
        </div>
        
        <div style="background: white; padding: 30px; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.1); text-align: center;">
            <h2 style="color: #667eea; margin-bottom: 15px;">🎉 Parabéns!</h2>
            <p style="color: #666; font-size: 1.1em; line-height: 1.6;">
                Sua escola está no <strong style="color: #764ba2;">TOP 3</strong> do estado de São Paulo!<br>
                Continue apoiando suas equipes para conquistar ainda mais troféus e reconhecimento.
            </p>
            <div style="margin-top: 20px;">
                <button style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 15px 40px; border-radius: 25px; font-size: 1.1em; font-weight: bold; cursor: pointer; box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);">
                    📢 Compartilhar Conquistas
                </button>
            </div>
        </div>
    </div>
</body>
</html>