<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codifica+ | Painel do Professor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #666;
            font-size: 1.2em;
        }
        
        .teacher-profile {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 25px;
        }
        
        .teacher-avatar {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5em;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        
        .teacher-info {
            flex: 1;
        }
        
        .teacher-name {
            font-size: 1.8em;
            color: #764ba2;
            margin-bottom: 5px;
        }
        
        .teacher-school {
            color: #666;
            font-size: 1.1em;
        }
        
        .teacher-badge {
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            color: #c43e00;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 3px 10px rgba(255, 215, 0, 0.3);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            border-left: 5px solid #667eea;
        }
        
        .stat-number {
            font-size: 3em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #666;
            font-size: 1em;
        }
        
        .section-title {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
        }
        
        .teams-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .teams-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .team-card {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 12px;
            border-left: 5px solid #667eea;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .team-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .team-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }
        
        .team-name {
            font-size: 1.3em;
            font-weight: bold;
            color: #764ba2;
            margin-bottom: 5px;
        }
        
        .team-status {
            background: #4caf50;
            color: white;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .team-status.warning {
            background: #ff9800;
        }
        
        .team-members {
            color: #666;
            font-size: 0.95em;
            margin-bottom: 15px;
        }
        
        .team-progress {
            margin-top: 15px;
        }
        
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: #666;
        }
        
        .progress-bar-container {
            background: #e0e0e0;
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .progress-bar {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            height: 100%;
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .badge-count {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #ddd;
        }
        
        .badge-count-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9em;
            color: #666;
        }
        
        .badge-count-number {
            font-weight: bold;
            color: #667eea;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .btn-small {
            padding: 8px 15px;
            border-radius: 20px;
            border: none;
            font-size: 0.9em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-view {
            background: #667eea;
            color: white;
            flex: 1;
        }
        
        .btn-view:hover {
            background: #5568d3;
        }
        
        .btn-message {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }
        
        .btn-message:hover {
            background: #f8f9fa;
        }
        
        .quick-actions {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .action-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        .action-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .action-title {
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 10px;
            color: #333;
        }
        
        .action-desc {
            font-size: 0.9em;
            color: #666;
        }
        
        .notifications {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .notification-item {
            padding: 20px;
            border-left: 5px solid #667eea;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .notification-item.urgent {
            border-left-color: #ff6b6b;
            background: #fff5f5;
        }
        
        .notification-item.success {
            border-left-color: #4caf50;
            background: #f1f8f4;
        }
        
        .notification-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .notification-body {
            color: #666;
            font-size: 0.95em;
            line-height: 1.5;
        }
        
        .notification-time {
            color: #999;
            font-size: 0.85em;
            margin-top: 8px;
        }
        
        .add-team-button {
            background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
            color: white;
            padding: 15px 30px;
            border-radius: 25px;
            border: none;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .add-team-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(76, 175, 80, 0.6);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>👨‍🏫 Codifica+ | Painel do Professor</h1>
            <p class="subtitle">Gerencie suas equipes e acompanhe o progresso</p>
        </header>
        
        <div class="teacher-profile">
            <div class="teacher-avatar">👨‍🏫</div>
            <div class="teacher-info">
                <div class="teacher-name">Prof. Carlos Eduardo Silva</div>
                <div class="teacher-school">📍 E.E. Professor João Silva • São Paulo, SP</div>
            </div>
            <div class="teacher-badge">
                <span>🏆</span>
                <span>Professor Multi-time</span>
            </div>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">3</div>
                <div class="stat-label">Equipes Orientadas</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">27</div>
                <div class="stat-label">Badges Conquistados</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">67%</div>
                <div class="stat-label">Progresso Médio</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">15</div>
                <div class="stat-label">Estudantes Impactados</div>
            </div>
        </div>
        
        <div class="quick-actions">
            <h2 class="section-title">⚡ Ações Rápidas</h2>
            <div class="actions-grid">
                <div class="action-card">
                    <div class="action-icon">➕</div>
                    <div class="action-title">Adicionar Nova Equipe</div>
                    <div class="action-desc">Inscreva mais uma equipe no programa</div>
                </div>
                
                <div class="action-card">
                    <div class="action-icon">📊</div>
                    <div class="action-title">Ver Relatório Geral</div>
                    <div class="action-desc">Análise consolidada de todas as equipes</div>
                </div>
                
                <div class="action-card">
                    <div class="action-icon">📅</div>
                    <div class="action-title">Calendário de Eventos</div>
                    <div class="action-desc">Workshops, plantões e prazos</div>
                </div>
                
                <div class="action-card">
                    <div class="action-icon">💬</div>
                    <div class="action-title">Mensagens da Mastertech</div>
                    <div class="action-desc">Comunicados oficiais e atualizações</div>
                </div>
            </div>
        </div>
        
        <div class="teams-section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
                <h2 class="section-title" style="margin: 0; border: none; padding: 0;">🚀 Minhas Equipes</h2>
                <button class="add-team-button">
                    <span>➕</span>
                    <span>Adicionar Equipe</span>
                </button>
            </div>
            
            <div class="teams-grid">
                <!-- EQUIPE 1 -->
                <div class="team-card">
                    <div class="team-header">
                        <div>
                            <div class="team-name">🚀 EcoTech Solutions</div>
                            <div class="team-members">👥 5 estudantes • 2º ano EM</div>
                        </div>
                        <div class="team-status">Em dia</div>
                    </div>
                    
                    <div class="team-progress">
                        <div class="progress-label">
                            <span><strong>Fase Atual:</strong> Prototipagem</span>
                            <span><strong>9/19</strong> badges</span>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar" style="width: 47%;">47%</div>
                        </div>
                    </div>
                    
                    <div class="badge-count">
                        <div class="badge-count-item">
                            <span>🏅</span>
                            <span class="badge-count-number">9</span>
                            <span>badges</span>
                        </div>
                        <div class="badge-count-item">
                            <span>🎪</span>
                            <span class="badge-count-number">2</span>
                            <span>workshops</span>
                        </div>
                        <div class="badge-count-item">
                            <span>💬</span>
                            <span class="badge-count-number">1</span>
                            <span>plantão</span>
                        </div>
                    </div>
                    
                    <div class="action-buttons">
                        <button class="btn-small btn-view">👁️ Ver Detalhes</button>
                        <button class="btn-small btn-message">💬</button>
                    </div>
                </div>
                
                <!-- EQUIPE 2 -->
                <div class="team-card">
                    <div class="team-header">
                        <div>
                            <div class="team-name">🌱 Verde Futuro</div>
                            <div class="team-members">👥 4 estudantes • 3º ano EM</div>
                        </div>
                        <div class="team-status">Em dia</div>
                    </div>
                    
                    <div class="team-progress">
                        <div class="progress-label">
                            <span><strong>Fase Atual:</strong> Prototipagem</span>
                            <span><strong>10/19</strong> badges</span>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar" style="width: 53%;">53%</div>
                        </div>
                    </div>
                    
                    <div class="badge-count">
                        <div class="badge-count-item">
                            <span>🏅</span>
                            <span class="badge-count-number">10</span>
                            <span>badges</span>
                        </div>
                        <div class="badge-count-item">
                            <span>🎪</span>
                            <span class="badge-count-number">2</span>
                            <span>workshops</span>
                        </div>
                        <div class="badge-count-item">
                            <span>💬</span>
                            <span class="badge-count-number">2</span>
                            <span>plantões</span>
                        </div>
                    </div>
                    
                    <div class="action-buttons">
                        <button class="btn-small btn-view">👁️ Ver Detalhes</button>
                        <button class="btn-small btn-message">💬</button>
                    </div>
                </div>
                
                <!-- EQUIPE 3 -->
                <div class="team-card">
                    <div class="team-header">
                        <div>
                            <div class="team-name">💧 Água Limpa</div>
                            <div class="team-members">👥 3 estudantes • 1º ano EM</div>
                        </div>
                        <div class="team-status warning">Atenção</div>
                    </div>
                    
                    <div class="team-progress">
                        <div class="progress-label">
                            <span><strong>Fase Atual:</strong> Ideação</span>
                            <span><strong>8/19</strong> badges</span>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar" style="width: 42%;">42%</div>
                        </div>
                    </div>
                    
                    <div class="badge-count">
                        <div class="badge-count-item">
                            <span>🏅</span>
                            <span class="badge-count-number">8</span>
                            <span>badges</span>
                        </div>
                        <div class="badge-count-item">
                            <span>🎪</span>
                            <span class="badge-count-number">1</span>
                            <span>workshop</span>
                        </div>
                        <div class="badge-count-item">
                            <span>💬</span>
                            <span class="badge-count-number">0</span>
                            <span>plantões</span>
                        </div>
                    </div>
                    
                    <div class="action-buttons">
                        <button class="btn-small btn-view">👁️ Ver Detalhes</button>
                        <button class="btn-small btn-message">💬</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="notifications">
            <h2 class="section-title">📬 Notificações e Lembretes</h2>
            
            <div class="notification-item urgent">
                <div class="notification-title">
                    <span>⏰</span>
                    <span>Prazo Próximo: Entrega de Prototipagem</span>
                </div>
                <div class="notification-body">
                    As equipes <strong>EcoTech Solutions</strong> e <strong>Verde Futuro</strong> precisam enviar seus protótipos até <strong>18 de Abril, 23h59</strong>. Faltam 5 dias!
                </div>
                <div class="notification-time">Há 2 horas</div>
            </div>
            
            <div class="notification-item success">
                <div class="notification-title">
                    <span>🎉</span>
                    <span>Badge Conquistado!</span>
                </div>
                <div class="notification-body">
                    Parabéns! A equipe <strong>Verde Futuro</strong> conquistou o badge <strong>"Plantão Ativo Prototipagem"</strong> após participar do plantão de hoje.
                </div>
                <div class="notification-time">Há 3 horas</div>
            </div>
            
            <div class="notification-item">
                <div class="notification-title">
                    <span>📅</span>
                    <span>Workshop Disponível</span>
                </div>
                <div class="notification-body">
                    O próximo <strong>Plantão Premium de Prototipagem</strong> será na próxima terça-feira, 16 de Abril, às 19h. Incentive suas equipes a participarem!
                </div>
                <div class="notification-time">Ontem</div>
            </div>
            
            <div class="notification-item">
                <div class="notification-title">
                    <span>🏫</span>
                    <span>Atualização da Escola</span>
                </div>
                <div class="notification-body">
                    Sua escola conquistou o troféu <strong>"Escola Climate Champion"</strong>! Todas as equipes preencheram os campos de Climate Skills em todas as entregas. 🌍
                </div>
                <div class="notification-time">2 dias atrás</div>
            </div>
            
            <div class="notification-item">
                <div class="notification-title">
                    <span>⚠️</span>
                    <span>Equipe Precisa de Atenção</span>
                </div>
                <div class="notification-body">
                    A equipe <strong>Água Limpa</strong> ainda não participou de nenhum plantão. Considere incentivá-los a comparecer no próximo para ganhar suporte adicional.
                </div>
                <div class="notification-time">3 dias atrás</div>
            </div>
        </div>
    </div>
</body>
</html>