<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codifica+ | Sistema de Gamificação - Navegação</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            padding: 40px 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            background: white;
            padding: 40px;
            border-radius: 15px;
            margin-bottom: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
        }
        
        h1 {
            color: #667eea;
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .subtitle {
            color: #666;
            font-size: 1.3em;
            margin-bottom: 10px;
        }
        
        .version {
            color: #999;
            font-size: 0.9em;
            margin-top: 15px;
        }
        
        .intro {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 40px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .intro h2 {
            color: #764ba2;
            margin-bottom: 15px;
        }
        
        .intro p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        
        .pages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .page-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
            color: inherit;
            display: block;
            border-left: 5px solid #667eea;
        }
        
        .page-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        
        .page-icon {
            font-size: 3.5em;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .page-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #764ba2;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .page-description {
            color: #666;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .page-features {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .page-features ul {
            list-style: none;
            padding: 0;
        }
        
        .page-features li {
            padding: 5px 0;
            color: #555;
            padding-left: 20px;
            position: relative;
        }
        
        .page-features li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #667eea;
            font-weight: bold;
        }
        
        .page-badge {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            margin-right: 10px;
        }
        
        .page-badge.public {
            background: #4caf50;
        }
        
        .page-badge.private {
            background: #ff9800;
        }
        
        .btn-view {
            display: block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .btn-view:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .system-info {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .system-info h2 {
            color: #667eea;
            margin-bottom: 20px;
        }
        
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .stat-box {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border-left: 5px solid #667eea;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            text-align: center;
            color: white;
            margin-top: 40px;
            padding: 20px;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🌍 Codifica+ Climate Action</h1>
            <p class="subtitle">Sistema de Gamificação Completo</p>
            <p class="version">Mockup de Demonstração • Versão 1.0</p>
        </header>
        
        <div class="intro">
            <h2>📋 Sobre este Protótipo</h2>
            <p>
                Este é um protótipo completo do sistema de gamificação do programa <strong>Codifica+ Climate Action</strong>. 
                O sistema foi desenvolvido para demonstrar como badges, troféus e reconhecimentos funcionarão na prática.
            </p>
            <p>
                <strong>Fluxo do Sistema:</strong> Professores inscrevem e gerenciam equipes → Equipes realizam entregas e ganham badges → 
                Escolas acumulam troféus baseados no desempenho coletivo → Todo mundo acompanha progresso em tempo real.
            </p>
            <p style="color: #667eea; font-weight: 600; margin-top: 15px;">
                👇 Navegue pelas páginas abaixo para ver o sistema completo em ação
            </p>
        </div>
        
        <div class="pages-grid">
            <!-- PÁGINA 1 -->
            <div class="page-card">
                <div class="page-icon">🌐</div>
                <div class="page-title">Timeline Pública</div>
                <div style="margin-bottom: 15px;">
                    <span class="page-badge public">PÚBLICA</span>
                </div>
                <div class="page-description">
                    Página de apresentação do programa mostrando todas as fases, prazos e o que está em jogo em cada etapa.
                </div>
                <div class="page-features">
                    <ul>
                        <li>5 fases detalhadas com datas</li>
                        <li>Badges e troféus por fase</li>
                        <li>Recompensas e prêmios</li>
                        <li>CTA para professores</li>
                    </ul>
                </div>
                <a href="codifica_timeline_public.html" class="btn-view">👁️ Ver Página</a>
            </div>
            
            <!-- PÁGINA 2 -->
            <div class="page-card">
                <div class="page-icon">👨‍🏫</div>
                <div class="page-title">Dashboard do Professor</div>
                <div style="margin-bottom: 15px;">
                    <span class="page-badge private">LOGADO</span>
                </div>
                <div class="page-description">
                    Painel completo onde o professor gerencia todas suas equipes, vê progresso e recebe notificações.
                </div>
                <div class="page-features">
                    <ul>
                        <li>Gestão de múltiplas equipes</li>
                        <li>Progresso individualizado</li>
                        <li>Notificações e alertas</li>
                        <li>Ações rápidas</li>
                    </ul>
                </div>
                <a href="codifica_teacher_dashboard.html" class="btn-view">👁️ Ver Página</a>
            </div>
            
            <!-- PÁGINA 3 -->
            <div class="page-card">
                <div class="page-icon">👥</div>
                <div class="page-title">Dashboard da Equipe</div>
                <div style="margin-bottom: 15px;">
                    <span class="page-badge private">LOGADO</span>
                </div>
                <div class="page-description">
                    Visão que os estudantes têm: seus badges conquistados, progresso da jornada e vitrine pública.
                </div>
                <div class="page-features">
                    <ul>
                        <li>19 badges organizados por fase</li>
                        <li>Barra de progresso visual</li>
                        <li>Badges ganhos vs. futuros</li>
                        <li>Vitrine de destaques</li>
                    </ul>
                </div>
                <a href="codifica_gamification_mockup.html" class="btn-view">👁️ Ver Página</a>
            </div>
            
            <!-- PÁGINA 4 -->
            <div class="page-card">
                <div class="page-icon">🏫</div>
                <div class="page-title">Dashboard da Escola</div>
                <div style="margin-bottom: 15px;">
                    <span class="page-badge private">LOGADO</span>
                </div>
                <div class="page-description">
                    Painel institucional mostrando troféus conquistados, ranking estadual e estatísticas da escola.
                </div>
                <div class="page-features">
                    <ul>
                        <li>8 troféus escolares</li>
                        <li>Ranking estadual competitivo</li>
                        <li>Estatísticas agregadas</li>
                        <li>Critérios objetivos</li>
                    </ul>
                </div>
                <a href="codifica_school_dashboard.html" class="btn-view">👁️ Ver Página</a>
            </div>
        </div>
        
        <div class="system-info">
            <h2>🎯 Visão Geral do Sistema</h2>
            
            <div class="stats-overview">
                <div class="stat-box">
                    <div class="stat-number">19</div>
                    <div class="stat-label">Badges para Equipes</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Troféus Escolares</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">5</div>
                    <div class="stat-label">Fases do Programa</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Automação</div>
                </div>
            </div>
            
            <div style="margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 10px; border-left: 5px solid #667eea;">
                <h3 style="color: #667eea; margin-bottom: 15px;">💡 Como usar este protótipo:</h3>
                <ol style="color: #666; line-height: 1.8; padding-left: 20px;">
                    <li>Comece pela <strong>Timeline Pública</strong> para entender a jornada completa</li>
                    <li>Veja o <strong>Dashboard do Professor</strong> para entender a gestão de múltiplas equipes</li>
                    <li>Explore o <strong>Dashboard da Equipe</strong> para ver a experiência dos estudantes</li>
                    <li>Acesse o <strong>Dashboard da Escola</strong> para visualizar reconhecimento institucional</li>
                </ol>
            </div>
            
            <div style="margin-top: 20px; padding: 20px; background: #fff3cd; border-radius: 10px; border-left: 5px solid #ffd700;">
                <h3 style="color: #856404; margin-bottom: 10px;">⚙️ Observações Técnicas:</h3>
                <p style="color: #856404; line-height: 1.6;">
                    • Todas as verificações são automáticas (submissões, timestamps, presença)<br>
                    • Professores são o ponto focal de comunicação<br>
                    • Estudantes são alocados pelos professores<br>
                    • Badge "Equipe Diversa" requer atenção à privacidade<br>
                    • Sistema sem processo de apelação manual
                </p>
            </div>
        </div>
        
        <footer>
            <p><strong>Codifica+ Climate Action</strong> • Sistema de Gamificação</p>
            <p>Desenvolvido para Mastertech • 2025</p>
        </footer>
    </div>
</body>
</html>